# prototype

./: README.md  index.html  params.json
FinancialApplication/: nb-configuration.xml  pom.xml
FinancialApplication/src/main/java/: Finances.sql  FinancesTemplate.sql
FinancialApplication/src/main/java/com/sjm/financialapplication/component/: AccountChartsController.java  AccountDetailPaneController.java  AccountsOverviewController.java  AggBarChartController.java  AggPieChartController.java  AppUserAccountController.java  CarouselPaneController.java  FinancesController.java  FinancesOverviewController.java  GoalsController.java  LoginController.java  MessagePaneController.java  MinimumProgressController.java  ProfileController.java  ProgressPaneController.java  TablePagerController.java  TargetProgressController.java  TransactionsController.java  ViewContainerController.java  ViewNavigatorController.java
FinancialApplication/src/main/java/com/sjm/financialapplication/concurrency/: AccountGoalWorkers.java  AccountTransactionWorkers.java  AccountWorkers.java  AccountownerWorkers.java  AppExecutorService.java  AppUserWorkers.java  TablePagerService.java  ViewWorkers.java
FinancialApplication/src/main/java/com/sjm/financialapplication/dao/: AccountDAO.java  AccountGoalDAO.java  AccountTransactionDAO.java  AccountownerDAO.java  AppUserDAO.java  CategoryDAO.java
FinancialApplication/src/main/java/com/sjm/financialapplication/dao/impl/: AccountDAOImpl.java  AccountGoalDAOImpl.java  AccountTransactionDAOImpl.java  AccountownerDAOImpl.java  AppUserDAOImpl.java  CategoryDAOImpl.java
FinancialApplication/src/main/java/com/sjm/financialapplication/exception/: InsufficientFundsException.java  InvalidAmountException.java
FinancialApplication/src/main/java/com/sjm/financialapplication/main/: AppContext.java  AppIds.java  AppMain.java  AppPreloader.java  FinApp.java
FinancialApplication/src/main/java/com/sjm/financialapplication/model/: Account.java  AccountGoal.java  AccountTransaction.java  Accountowner.java  AppUser.java  Category.java
FinancialApplication/src/main/java/com/sjm/financialapplication/other/: AccountCell.java  AccountTransactionPredicate.java  AccountTransactionRow.java  CustomDateCell.java  TimeCellCallbacks.java
FinancialApplication/src/main/java/com/sjm/financialapplication/presenter/: AccountFX.java  AccountGoalFX.java  AccountTransactionFX.java  AccountownerFX.java  AppUserFX.java  Category.java  ConverterFX.java  DataPresenter.java  TransactionType.java
FinancialApplication/src/main/java/com/sjm/financialapplication/service/: AccountGoalService.java  AccountService.java  AccountTransactionService.java  AccountownerService.java  AppUserService.java  CategoryService.java
FinancialApplication/src/main/java/com/sjm/financialapplication/service/impl/: AccountGoalServiceImpl.java  AccountServiceImpl.java  AccountTransactionServiceImpl.java  AccountownerServiceImpl.java  AppUserServiceImpl.java  CategoryServiceImpl.java
FinancialApplication/src/main/java/com/sjm/financialapplication/util/: FXMLUtils.java  LogicUtils.java  ThreadUtils.java  TimeUtils.java
FinancialApplication/src/main/java/com/sjm/financialapplication/view/: View.java  ViewImpl.java  ViewMap.java  ViewService.java  Views.java
FinancialApplication/src/main/resources/: AccountTransaction.hbm.xml  Category.hbm.xml  hibernate.cfg.xml
FinancialApplication/src/main/resources/fxml/: Finances.fxml  FinancesOverview.fxml
FinancialApplication/src/main/resources/fxml/custom/: AccountCell.fxml  ViewNavigator.fxml
FinancialApplication/src/main/resources/fxml/tabs/: AccountCharts.fxml  MinimumProgress.fxml  TargetProgress.fxml
FinancialApplication/src/test/java/com/sjm/financialapplication/model/: AccountTest.java  AccountTransactionTest.java
FinancialApplication/src/test/resources/: AccountGoal.hbm.xml  AccountTransaction.hbm.xml  Queries.hbm.xml  hibernate.cfg.xml
FinancialApplication/src/test/resources/fxml/: AggPieChart.fxml  Finances.fxml  Login.fxml
FinancialApplication/src/test/resources/fxml/custom/: MessagePane.fxml  ViewNavigator.fxml
FinancialApplication/src/test/resources/fxml/tabs/: AccountCharts.fxml  Goals.fxml
TestDatabase/: derby.properties
TestDatabase/.netbeans-derby/: derby.properties
TestDatabase/.netbeans-derby/Finances/: db.lck  service.properties
TestDatabase/.netbeans-derby/Finances/log/: log.ctrl  logmirror.ctrl
TestDatabase/.netbeans-derby/sample/: db.lck
TestDatabase/.netbeans-derby/sample/log/: logmirror.ctrl
