<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>


<VBox alignment="CENTER_LEFT" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sjm.financialapplication.component.ViewNavigatorController">
   <children>
      <ToolBar>
         <items>
            <HBox fx:id="navBox" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" />
         </items>
      </ToolBar>
      <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="8.0" progress="0.0" visible="false" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
