<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sjm.financialapplication.component.AccountCellController">
   <center>
      <GridPane hgap="10.0" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane maxWidth="1.7976931348623157E308">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
                  <Circle fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="acntNameLabel" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="imageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="3">
               <children>
                  <Label text="\$" />
                  <Label fx:id="acntBalLabel" text="Label" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
